<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章是在回北京的飞机上写的开头，原文标题是《我亲手关闭了我创建的系统》，但觉得有点悲情，正好今天是耳总在公司的last day，索性改成了现在的标题。文章内容有点乱，看不懂的人您就当碎碎念吧。看懂的人，就跟我一起缅怀那段时光吧。另外，文章的标题有点悲情，但不是想通过它去博取眼球或者哗众取宠，只是想通过这篇文章，来表达自己对这个系统的复杂情感，也向过去和现在为这块业务战斗过的同事们致敬。 文中提">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="结束是为了更好的开始">
<meta property="og:url" content="http://fengfu.io/2018/05/04/结束是为了更好的开始/index.html">
<meta property="og:site_name" content="宁静·致远">
<meta property="og:description" content="这篇文章是在回北京的飞机上写的开头，原文标题是《我亲手关闭了我创建的系统》，但觉得有点悲情，正好今天是耳总在公司的last day，索性改成了现在的标题。文章内容有点乱，看不懂的人您就当碎碎念吧。看懂的人，就跟我一起缅怀那段时光吧。另外，文章的标题有点悲情，但不是想通过它去博取眼球或者哗众取宠，只是想通过这篇文章，来表达自己对这个系统的复杂情感，也向过去和现在为这块业务战斗过的同事们致敬。 文中提">
<meta property="og:image" content="https://farm1.staticflickr.com/825/40077554700_559e132900_o.jpg">
<meta property="og:updated_time" content="2018-05-04T12:28:56.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结束是为了更好的开始">
<meta name="twitter:description" content="这篇文章是在回北京的飞机上写的开头，原文标题是《我亲手关闭了我创建的系统》，但觉得有点悲情，正好今天是耳总在公司的last day，索性改成了现在的标题。文章内容有点乱，看不懂的人您就当碎碎念吧。看懂的人，就跟我一起缅怀那段时光吧。另外，文章的标题有点悲情，但不是想通过它去博取眼球或者哗众取宠，只是想通过这篇文章，来表达自己对这个系统的复杂情感，也向过去和现在为这块业务战斗过的同事们致敬。 文中提">
<meta name="twitter:image" content="https://farm1.staticflickr.com/825/40077554700_559e132900_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengfu.io/2018/05/04/结束是为了更好的开始/"/>





  <title>结束是为了更好的开始 | 宁静·致远</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁静·致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengfu.io/2018/05/04/结束是为了更好的开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宁静·致远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静·致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结束是为了更好的开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T19:22:31+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/04/结束是为了更好的开始/" class="leancloud_visitors" data-flag-title="结束是为了更好的开始">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是在回北京的飞机上写的开头，原文标题是《我亲手关闭了我创建的系统》，但觉得有点悲情，正好今天是耳总在公司的last day，索性改成了现在的标题。文章内容有点乱，看不懂的人您就当碎碎念吧。看懂的人，就跟我一起缅怀那段时光吧。<br>另外，文章的标题有点悲情，但不是想通过它去博取眼球或者哗众取宠，只是想通过这篇文章，来表达自己对这个系统的复杂情感，也向过去和现在为这块业务战斗过的同事们致敬。</p>
<p>文中提到的这个系统创建于2015年，是属于我们这个行业比较基础的系统。在整个业务线复杂的业务场景中，这个系统规模不算大，但就它的历程来讲，还是比较富有戏剧色彩的。<br>之所以说富有戏剧色彩，是因为它是两个团队“竞争”下的产物。之所以说是竞争，是因为当时这块业务由两个团队并行研发，并行接入。为什么会有这样的局面，我至今无从揣测高层的想法。也许老板们是想确保项目的成功，多一个团队参与能增大项目成功的概率，毕竟那是2015年整个事业部最重要的项目之一。也许老板们是想让两个团队合作，一起确保项目的成功。然而，这只是也许，事实就是：两个团队在做相同的事情，于是大家之间的“竞争”也就开始了，以前和谐的关系瞬间也不存在了……</p>
<p>为了确保项目的成功，我动员了团队所有的精兵强将参与到项目中，十几个人在一个会议室中封闭了8个月的时间。项目开始的头三个月，团队实行类似于996的作息时间。但就实际时间来讲，几乎每天是到半夜的。在那段时间里，每个人都扛着巨大的压力在工作，毕竟在系统没上线之前，你得到的信任和支持是有限的。期间，也有同学因为感受不到信任而愤然离开，也有人因为不愿趟这个浑水选择了置身事外，但参与到这个项目中的人都付出了最大的努力。也就是在那段时间，我的痛风第二次发作，瘸着一条腿，7月份整整一个月没休息过一天，居然也挺过来了。</p>
<p>在所有人的努力下，系统一期于7月初成功上线。上线之初，所支撑的业务就有了很大的增长，令大家备受鼓舞，更加信心百倍地在小黑屋里封闭着，直到年底。当然，这期间发生了一件震动互联网界的事情，就是公司被兼并了。由于这个业务与控股公司业务存在高度重叠，所以整个团队的前景也蒙上了一层阴影。兼并之后的整合如期而至，我们的系统整合很快也展开了。当然，最开始的时候，控股方的老板是希望停掉我们的系统的，但在经过充分的沟通之后，对方发现了我们系统的可取之处，于是系统得以继续保留。最终的模式变为双方系统互相补充，皆大欢喜。在这期间，双方的团队围绕这块业务进行了深入的沟通和合作，光QQ群里面的成员就多达几十人。</p>
<p>时光荏苒，转眼来到了2018年。由于购买的数据到期，加之数据成本比较高的缘故，是否继续购买数据，成了摆在我们面前的一个难题。从情感层面而言，团队是希望自己辛苦搭建的系统能够继续运转下去的。但是从事情本身来说，在两边的系统业务效果几乎没有差异的情况下，花费大几百万维持系统的运转是一件不划算的事情。在经过慎重的数据对比和评估之后，我们决定，在数据到期之时，关闭我们自己的系统，全面接入控股公司的系统。虽有不舍，但在大趋势面前，我们能做的，就是顺势而为。</p>
<p>回顾围绕这个系统所度过的3年的时间，虽然结局不是那么美好，但一路走来，扪心自问，自己是否有遗憾？我的答案是没有的，因为在这个过程中，自己已经尽了最大努力去做好每件事情，因此，已无遗憾……</p>
<p>写到这里，我们的这个系统的故事也就结束了。当然，结束是为了更好的开始，写到这里叫未完待续……</p>
<p>另外，这里必须要提一下当时与我们竞争的团队。那是一支非常优秀的团队，尤其是虾和岑喆，都是能力非常强的。只是很遗憾因为那段特殊的日子里，我们无法以一种更好的方式进行合作。之后的很多时候，我不止一次做过情景假设，如果让我再选择一次，我会怎么做？我想我会放下戒备心理，选择大家一起合作来把事情做好，只是这只能是假设了……虾、岑喆，如果你们能够看到这篇文章，请收下我的敬意和歉意。</p>
<p>在这里，也向一起战斗过的战友致敬，耿大爷、63、虹姐、苏林、马教授、小轲轲、朱大爷、maomao、跃嘉、子龙、昆哥、小杰、耳总、亚南、国英、永杰、鑫爷，你们是最棒的。那些还留在公司的同学们，愿我们能珍惜在一起的时光，开心快乐；那些已经离开的小伙伴们，世界不大不小，希望以后还能相见；如果不能，在这里愿你一切安好……</p>
<p>To 耳总：说到付出的牺牲，也许你是首当其冲的。当你一个人守护着老系统，无法接触新业务的孤独感，那一坨屎一样的代码一定是让你备受煎熬，以至于你今天都不能释怀。但不可否认的是，正因为你作为坚强后盾，才解了我们的后顾之忧。当然后续你依然为新业务作出了巨大的贡献，你自己也得到了极大的成长，我想这一切，已经值了。今天是你的last day，我们一天来到公司入职，如今各奔东西，虽有不舍，但天下没有不散的筵席。就像我在朋友圈中说的，来时你是青葱少年，去时已能披荆斩棘。这4年的时间，你不负众人，不负光阴。海阔凭鱼跃，天高任鸟飞，一路走好！</p>
<p><img src="https://farm1.staticflickr.com/825/40077554700_559e132900_o.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/重计算型应用的性能优化实践/" rel="next" title="重计算型应用的性能优化实践">
                <i class="fa fa-chevron-left"></i> 重计算型应用的性能优化实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/Caffeine-比Guava-Cache更好的缓存/" rel="prev" title="Caffeine-比Guava Cache更好的缓存">
                Caffeine-比Guava Cache更好的缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDkyMy83NDcy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="宁静·致远" />
          <p class="site-author-name" itemprop="name">宁静·致远</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁静·致远</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pq7j7M6jaVzlRAhO3VhuFy1O-gzGzoHsz", "Fqlk4xsApzNKqC5HV87nMkix");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
